<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <title>Splitting - By Line</title>
    <link rel="stylesheet" href="./style/splitting.css">

    <style>
        body {
            background-color: #000000;
        }

        .char {
            opacity: 0;
            transition-duration: 6s;
            transition-property: opacity;
        }

        .sbl1 .char {
            transition-delay: calc(calc(((var(--linechar-index)) / var(--linechar-max)) * 1) * 1.5s);
        }

        .sbl2 .char {
            transition-duration: 4s;
            opacity: 1;
        }

        .textarea {
            width: 600px;
            margin: 150px auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            font-weight: 200;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="textarea">
        <p class="textline" data-splitting>This example uses CSS variables --linechar-max and --linechar-index to change
            opacity of each character. Splitting.js adds some CSS variables and Splitting-by-line adds some more CSS
            variables to make the animation easy.</p>
    </div>

</body>

<script src="./scripts/splitting.js"></script>
<script>
    var s = Splitting({
        target: "[data-splitting]",
        by: 'lines',
        whitespace: true
    }).forEach(s => {
        Splitting({
            target: s.words,
            by: 'chars',
        })
    });
</script>
<script src="./scripts/splitting-by-line.js"></script>
<script>
    setTimeout(() => {
        splittingByLine()
    }, 2000)
    console.time()
</script>

</html>